# MBW.Utilities.NamedDependencyInjection

./: .gitlab-ci.yml  Directory.Build.props  MBW.Utilities.DI.Named.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
_imports/: Properties.targets  SourceLink.targets
imports/: Local.targets  Test.targets  _Properties.targets  _SourceLink.targets
src/MBW.Utilities.DI.Named/: MBW.Utilities.DI.Named.csproj
src/MBW.Utilities.DI.Named.Tests/: ConstructorInjectionTest.cs  DisposalTest.cs  MBW.Utilities.DI.Named.Tests.csproj  MixingScopesTests.cs  MultipleServicesTests.cs  ParallelTests.cs  ScopedTests.cs  SingletonTests.cs  TransientTests.cs
src/MBW.Utilities.DI.Named/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MBW.Utilities.DI.Named/Implementation/: NamedServiceFactory.cs  RegistrationTypeManager.cs  RegistrationWrapper.cs  ServiceRegistrationWrapper.cs
src/MBW.Utilities.DI.Named/Properties/: AssemblyInfo.cs
