<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extensions for Microsoft.Extensions.DependencyInjection that allows for easy use of named services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1"/>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
  </ItemGroup>

</Project>
