<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\imports\Library.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
