<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\_imports\Common.targets" />
  <Import Project="..\..\_imports\Properties.targets" />
  <Import Project="..\..\_imports\SourceLink.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
