<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Package -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LordMike/MBW.Utilities.DI.Named</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Sourcelinking -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <SourceLinkGitHubHost Include="gitlab.com" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="UseGithubSourcelinkRoot" AfterTargets="$(SourceControlManagerUrlTranslationTargets)">
    <ItemGroup>
      <SourceRoot Update="@(SourceRoot)">
        <ScmRepositoryUrl>https://github.com/LordMike/MBW.Utilities.DI.Named.git</ScmRepositoryUrl>
      </SourceRoot>
    </ItemGroup>
  </Target>

</Project>
