<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Package -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>MBW.Utilities.DI.Named</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LordMike/MBW.Utilities.DI.Named</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LordMike/MBW.Utilities.DI.Named</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
</Project>
